    <html> 
        <head>
            <title>Beauty product</title>
            <style>
                body{ 
                    background-image: url("OPI.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;

                }
                #container{
                    background-color:blue ;
                    display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: black;
                height: 50px;
                }
                
                #one {  
                    display: flex;
                flex-direction: row;
                justify-content: space-between;
                
                width:300px;
                }
            
                #two{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width:100px;
                }
                
    a{
        color:white;
        text-decoration: none;
        padding: 10px;
    }
                
                
            
            </style>
        </head>
        <body>
            <div id="container">
        <div id="one"> 
            <a link href="#">Home</a>
            <a link href="#">About</a>
            <a link href="#">Contact</a>
                
        </div>
            <div id="two"> 
                <a link href="#">login</a>
                <a link href="#"> signup</a>
            </div>
            </div>
                
        
            
            


                
        
        
                
        
        </body>
    </html> 