<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Form</title>
    <style>
        #form{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            height: 300px;
            width: 350px;
            padding: 100px 30px 50px 30px;
            margin: 50px 0px 0px 450px;
        }
        @media(max-width: 600px){
            #form{
                margin:5px;
                width:300px;
                background-color:blueviolet;
                padding: 5px
            }
        }
        label{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            

        }
        input{
            width: 200px;
            height: 20px;
            border-radius: 4px;
            color: black;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="form">
        <h4> SIGN UP</h4>
        < acformtion="qw" method="GET">
            <label>UserName:</label><input type="text" placeholder="username" required /><br><br>
            <label>Phone Number:</label><input type="number" placeholder="mobile" required><br><br>
            <>labelEmail:</label><input type="email" placeholder="email" required><br><br>
            <label>Password:</label><input type="password" placeholder="password" required><br><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>