<html>

<head>
    <title>Bokaro</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #one {
            color: white;
            background-color: black;
            height: 200px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 100px;
            margin-right: 100px;

            padding-top: 10px;

        }
        #two{
            color: tomato;
            text-align: center;
        
        }
        #three{
            padding-left: 125px
        }
    </style>
</head>

<body>
    <div id="one">
        <h4> About school </h4>
        <p>my school name is ST.paul,s modern school </p>
    </div>
    <div id="two">
        <h3>collage</h3>

        <p>DAV School</p>
    <div id= "three">
    <h2>process</h2>
    <p>Sharda University</p>
    </div>
    <h1>Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit deserunt ut consequuntur esse doloremque
        consectetur eos, ullam eius magnam voluptatem.</p>
    <h4>My Photo<h4>
            <img src="img2.jpg" height="300px" width="300px" alt="photo of image" />
            <img src="img.jpg" height="250px" width="250px" alt="photohgvhj of image" />
            <h4>Some of my favorite links</h4>
            <a link href="https://www.youtube.com/">Click me to open youtube</a><br><br>
            <!-- this is use to open youtube in same page  -->
            <a link href="https://www.youtube.com/" target="_blank">Click me to open youtube</a><br><br>
            <a link href="https://www.geeksforgeeks.org/array-data-structure/">click me </a><br><br>\
            <iframe width="400" height="300" src="https://www.youtube.com/embed/qLCLvzTGFVM?list=RDMMqLCLvzTGFVM"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="727" height="409" src="https://www.youtube.com/embed/U77d9912lrw?list=RDMMqLCLvzTGFVM"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <video controls height="300px" width="300px">
                <source src="sanvi.mp4" />

            </video>
            <video controls height="300px" width="300px">

                <source src=" sanvi2.mp4" />
            </video>
</body>

</html>