<html>
    <head>
        <title>Name</title>
        <style>
            body {
               background-image: url("hill.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               color:white
            }
            #one {
                background-color:blue;
                color:white;
                font-style: italic;
                text-align: center;
                font-size: 50px;
                padding-top: 25px ;
                padding-bottom: 25px;
                margin-top: 100px;
                width: 400px;
                margin-left: 400px;
                border-radius: 30px;
                box-shadow: 6px 6px 6px whitesmoke;
            }
            #two {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               background-color: black;
               height: 50px;
             
            }
            #two1 {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
            
               width: 350px;
            }
            #two2 {
             
            
            }

            a{
                color: blanchedalmond;
                text-decoration: none;
                padding: 15px;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            a:hover{
                color:green
            }
            </style>
    </head>
 <body> 
    <div id="two">
        <div id="two1"> 
        <a link href="#">Home</a>
        <a link href="#">About</a>
        <a link href="#">Contact</a>
        </div>
        <div id="two2">
        <a link href="#">LogIn</a>
        <a link href="#">SignUp</a>
    </div>
    </div>

     <div id="one" >
     <h4>MY name is Sony Kumari</h4>
     <h3>My name is Priya Sharma</h3>
     </div>
    
    
    
 </body>
       
</html>